.card{
  width: 220px;
  height: 350px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  position: relative;

}
.img-wrp{
  width: 100%;
  height: 80%;
  border-radius: 20px;
  overflow: hidden;
  object-fit:cover;
  object-position: center;
  position: absolute;
  top: 0px;

}

.photo{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center; 

}

.avatar{
  border-radius: 50px;
  border: 5px solid ;
  margin-bottom: 10px;
  position: absolute;
  bottom: 20px;
}

.card > p{
  font-size: small;
  position: absolute;
  bottom: 5px;
}

@media (max-width: 575px){
  .card{
    width: 170px;
    height: 350px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    position: relative;
  
  }
  .img-wrp{
    width: 100%;
    height: 80%;
    border-radius: 20px;
    overflow: hidden;
    object-fit:cover;
    object-position: center;
    position: absolute;
    top: 0px;
  
  }
  
  .photo{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; 
  
  }
  
  .avatar{
    border-radius: 50px;
    border: 5px solid ;
    margin-bottom: 10px;
    position: absolute;
    bottom: 20px;
  }
  
  .card > p{
    font-size: small;
    position: absolute;
    bottom: 5px;
  }
}